Interface/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="250">
    <Grid Margin="5">
        <TabControl x:Name="operations" Margin="10">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="calc" Header="Calculator">
                <StackPanel Margin="5" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="result" Width="150" Margin="5" IsEnabled="False" Text="0" TextChanged="result_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="c_ce" Width="50" Content="C/CE" Margin="10" Click="c_ce_Click" IsEnabled="False"></Button>
                        <Button x:Name="del_last" Width="50" Content="del" Margin="10" Click="del_last_Click" IsEnabled="False"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="plus" Width="50" Content="+" Margin="10" Click="plus_Click" IsEnabled="False"></Button>
                        <Button x:Name="minus" Width="50" Content="-" Margin="10" Click="minus_Click" IsEnabled="False"></Button>
                    </StackPanel>
                    <Button x:Name="calc_result" Width="120" Content="=" Margin="4" Click="calc_result_Click" IsEnabled="False"></Button>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="resinten" Grid.Column="0" Width="70" Text="0" HorizontalAlignment="Left" Background="#FFCFCFCF"></TextBlock>
                        <ComboBox x:Name="numbersystem" Grid.Column="3" Width="50" HorizontalAlignment="Right" SelectionChanged="numbersystem_Selected">
                            <TextBlock Text="2"></TextBlock>
                            <TextBlock Text="10"></TextBlock>
                            <TextBlock Text="16"></TextBlock>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name="trans" Header="Translation">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="textbox_a" Margin="2" Text="" Width="150" IsEnabled="False" TextChanged="textbox_a_TextChanged"></TextBox>
                        <ComboBox x:Name="numbersystem_1" Margin="2" Width="40" SelectionChanged="numbersystem_1_SelectionChanged">
                            <TextBlock Text="2"></TextBlock>
                            <TextBlock Text="10"></TextBlock>
                            <TextBlock Text="16"></TextBlock>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="to" Content="->" Width="50" Margin="5" Click="to_Click" IsEnabled="False"></Button>
                    <Button x:Name="from" Content="&lt;-" Width="50" Margin="5" Click="from_Click" IsEnabled="False"></Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="textbox_b" Margin="2" Text="" Width="150" IsEnabled="False" TextChanged="textbox_b_TextChanged"></TextBox>
                        <ComboBox x:Name="numbersystem_2" Margin="2" Width="40" SelectionChanged="numbersystem_2_SelectionChanged">
                            <TextBlock Text="2"></TextBlock>
                            <TextBlock Text="10"></TextBlock>
                            <TextBlock Text="16"></TextBlock>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
